

#spring.datasource.name=test
server.port=8080
server.servlet.context-path=/codejava
#Data Base Confuguration
spring.datasource.url=jdbc:postgresql://ec2-34-231-42-166.compute-1.amazonaws.com:5432/dd2tneaup05cdg
spring.datasource.username=vwulzlbkzhxxvo
spring.datasource.password=5e77662e22f1368157ecedcf871e528d060266fff461ceeffa4802c9416a7eaf


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database =postgresql


uploadDir=/resources

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB